James Thomas Brittain (Jim)
(They/Them)
===
![Jim Brittain](headshot.jpg)

Interesting Things
===
* I have a BFA in Fine Arts
* I was raised a Navy brat
* For my summer semester course I wrote a gay friendly town finder

My Class Challenges
===
I'm super neurodivergent 

Special Topics
===
socket programming
